# version: "3.8"

networks:
  moznet:

services:
  app:
    build:
      context: ./.config/docker/nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - php
      - mysql
    networks:
      - moznet

  mysql:
    image: mariadb:latest
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    #volumes:
    #  - ./.database/mariadb:/var/lib/mysql
    environment:
      MYSQL_DATABASE: pool-league
      MYSQL_USER: pool-league_user
      MYSQL_PASSWORD: pool-league_user_secret
      MYSQL_ROOT_PASSWORD: root_secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - moznet

  php:
    build:
      context: ./.config/docker/php
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - ./src:/var/www/html:delegated
    networks:
      - moznet
